# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# REACT_APP_NETWORK_OPTIONS_NUMBER=1
# REACT_APP_REQUIRE_USER_HAS_PASSPORT=true
# REACT_APP_CURRENT_ROUND=1
# REACT_APP_SCORER_URL=https://api.scorer.gitcoin.co
# REACT_APP_INTERCOM_APP_ID=your_intercom_appID
# REACT_APP_ALCHEMY_URL=
# REACT_APP_INFURA_ID=
# REACT_APP_ALCHEMY_KEY=
# REACT_APP_DISPLAY_V2_OVERLAY=true
